@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* navigation */
.max-with{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 9999999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
} 
.navbar.sticky{
    padding:  15px 0;
    background: rgb(34, 221, 9);
}
.navbar .max-with{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #ffffff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:  rgb(34, 221, 9);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #ffffff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: rgb(34, 221, 9);

}
.navbar .logo a span{
    color: rgb(34, 221, 9);
}

.menu-btn{
    color:#ffffff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}



/* ///similar codes/// */
section{
    padding: 100px 0;
}

.about, .services, .skills, {
    font-family: 'Poppins', sans-serif;
}
.services .serv-content .skills .skills-content, 
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: chartreuse;
    padding: 5px;
    background: #ffffff;
    transform: translateX(-50%);
}
/* /////// */
/* section1 home*/

.home{
    display: flex;
    background: url("../images/oFqEQK.png") no-repeat center;
    height: 100vh;
    color: #ffffff;
    min-height: 500px;
    font-family: 'Ubuntu' , sans-serif;
}
.home .max-with{
    margin: auto 0 auto 80px;
}
.home .home-content .text_1{
    font-size: 27px;
}
.home .home-content .text_2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text_3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text_3 span{
    color: rgb(0, 255, 42);
    font-weight: 500;
}
/* section2 aboute */



.about .title::after{
    content: "who i am";
}

.about .about-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 12px;
    text-align: center;
}

.about .about-content .text span{
    color: chartreuse;
}
.p1{
    background: chartreuse;
}
.a1{
    display: inline-block;
    background-color: chartreuse;
    color: #ffffff;
    font-size: 20px;
    padding: 1px 30px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 7px;
    border: 2px solid chartreuse;
    transition: all 0.3s ease;
}
.a1:hover{
    color: chartreuse;
    background: none;
}

/* section 3 services */
.services{
    color: #ffffff;
    background: black;
}
.serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .title::before{
    background: #ffffff;
}
.services .title::after{
    background: black;
    content: "what i provide ";
}
.services .serv-content .card{
    width: calc(33% - 20%);
    background: #222222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 300px;
}
.services .serv-content .card:hover{
    background: chartreuse;
}
.services .serv-content .card i{
    font-size: 50px;
    color: chartreuse;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #ffffff;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(0, 255, 42);
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* section 4 skills */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(70% - 30%);

}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;

}
.skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(0, 255, 42);
}

.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .javascript::before{
    width: 60%;
}
.skills-content .right .react::before{
    width: 50%;
}
.skills-content .right .reactnative::before{
    width: 20%;
}

/* section 5 contact  */

.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    align-items: center;
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
     margin: 10px 0;
}

.contact .contact-content .left .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
    color: #333333;
}
.contact .contact-content .row {
    font-size: 25px;
    color:limegreen;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    columns: #333333;
}
